name: build_main_binary
on: workflow_dispatch
jobs:
  build:
    runs-on: windows-latest
    permissions:
      id-token: write
    steps:
      - name: Setup Python
        uses: actions/setup-python@v5.0.0
        with:
          python-version: 3.11
          architecture: x64
      - name: Install Pipenv
        run: pip install pipenv
      - name: List existing files
        run: ls
      - name: Install Dependencies
        run: pipenv install --dev
      - name: Build
        run: pipenv run pyinstaller -F src/mcsmtGo.py
      - name: Upload main binary files
        uses: actions/upload-artifact@v4.2.0
        with:
          name: mcsmtGo
          path: dist/mcsmtGo.exe
      - name: Delete dist files
        run: rm dist/mcsmtGo.exe
      - name: Build PyPI package
        run: pipenv run build
      - name: Publish to PyPI
        uses: pypa/gh-action-pypi-publish@v1.8.11
